<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Loader</AssemblyName>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)..\build\CommonAssemblies.props"/>

    <Target Name="CopyBuildOutput" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Debug'">
        <ItemGroup>
            <BuildFiles Include="$(OutDir)\**\*.*"/>
        </ItemGroup>
        <Copy SourceFiles="@(BuildFiles)" DestinationFolder="$([System.IO.Path]::Combine('$(GameDirectory)', 'mods'))"/>
    </Target>

</Project>
