# ignitron

./: Directory.Build.props  Ignitron.sln  Ignitron.slnx  LICENSE  Metadata.schema.json  README.md
.github/workflows/: dotnet.yml
Ignitron.Aluminium/: AluminiumLibrary.cs  AluminiumMod.cs  Ignitron.Aluminium.csproj  Metadata.json
Ignitron.Aluminium/Assets/: AssetManager.cs  UnsafeAccessors.cs
Ignitron.Aluminium/Assets/Descriptors/: IAssetDescriptor.cs  ImageAssetDescriptor.cs  ShaderAssetDescriptor.cs
Ignitron.Aluminium/Assets/Providers/: IAssetProvider{TAsset,TDescriptor}.cs  IAssetProvider{TAsset}.cs  ImageAssetProvider.cs  ModelAssetProvider.cs  ShaderAssetProvider.cs  SoundAssetProvider.cs  SpriteAssetProvider.cs  StructureAssetProvider.cs  TextureAssetProvider.cs
Ignitron.Aluminium/Atlases/: AtlasHelpers.cs  AtlasSpriteSource.cs  GameAtlases.cs  IAtlas.cs  ISprite.cs  ISpriteRegistry.cs  ISpriteSource.cs  IStitcher.cs  ImageSprite.cs  NormalizedSprite.cs  README.md  SingleSpriteSource.cs  StitchedSprite.cs  TextureAtlas.cs  TextureAtlases.Patches.cs  TextureAtlases.cs  TextureSpriteRegistry.cs
Ignitron.Aluminium/Atlases/Sprites/: BlankSprite.cs  ISprite.cs  Sprite.cs  SpriteLocation.cs
Ignitron.Aluminium/Events/: AllumeriaEvents.Impl.cs  AllumeriaEvents.cs  ClientLoopEvents.cs  PlayerEvents.cs  WorldEvents.Impl.cs  WorldEvents.cs
Ignitron.Aluminium/Extensions/: BlockExtensions.cs  ItemExtensions.cs
Ignitron.Aluminium/Patches/: DrawingPatches.cs
Ignitron.Aluminium/Registries/: AluminiumRegistries.cs  NamedRegistry.cs
Ignitron.Aluminium/Translation/: ITranslator.cs  TranslationBox.cs  TranslationImpl.cs
Ignitron.Loader/: Entrypoint.cs  IModEntrypoint.cs  Ignitron.Loader.csproj  IgnitronExternalLoader.cs  IgnitronLoader.cs  ModAssemblyLoadContext.cs  ModBox.cs  ModInitialiseException.cs  ModResolver.cs  ModResolverException.cs
Ignitron.Loader.API/: AllumeriaMod.cs  ICrashHandler.cs  IProgressDisplay.cs  Ignitron.Loader.API.csproj  Mod.cs  ModDependency.cs  ModLibrary.cs  ModLoader.cs  ModMetadata.cs  ModRuntimeData.cs
Ignitron.Loader.API/Hacks/: Game.cs  Logger.cs
Ignitron.Loader.API/Versioning/: WildcardVersion.cs  WildcardVersionJsonConverter.cs
Ignitron.Loader/Metadata/: AllumeriaModMetadata.cs  IModContributor.cs  IModDependency.cs  IModMetadata.cs  LegacyJsonModDependency.cs  LegacyJsonModMetadata.cs  ModContributor.cs  ModDependency.cs  ModDependencyType.cs  WildcardVersion.cs  WildcardVersionJsonConverter.cs
Ignitron.Loader/Metadata/Components/: AllumeriaModMetadata.cs  HarmonyModMetadata.cs  IgnitronModMetadata.cs
Ignitron.Loader/Networking/: ClientModDescription.cs  NetworkingHelper.cs  PacketModdedRequest.cs  PacketModdedResponse.cs
Ignitron.Loader/Patches/: ClientPatches.cs  NetworkManagerPatches.cs
Ignitron.TestMod/: Ignitron.TestMod.csproj  MainMenuPatches.cs  Metadata.json  TestMod.cs
Ignitron.TestMod/res/translations/: en-AU.txt
ModLibraries/: Directory.Build.targets
ModLibraries/ContentAPI/: BlockIconRegister.cs  ContentAPI.csproj  IIconRegister.cs  Icon.cs
ModLibraries/ContentAPI/Extensions/: BlockExtensions.cs
ModLibraries/ContentAPI/Patches/: ContentHarmony.cs  DrawingPatches.cs
Mods/: Directory.Build.targets
Mods/LocaleLoader/: LocaleLoader.csproj  LocaleLoaderMod.cs  Metadata.json
Mods/LocaleLoader/Patches/: GamePatch.cs
docs/dev/: develop.md  migrate-from-0.3.md  workspace.md
docs/player/: install.md
src/Ignitron.Aluminium/: Ignitron.Aluminium.csproj
src/Ignitron.Aluminium/Assets/: AssetManager.cs
src/Ignitron.Aluminium/Assets/Descriptors/: IAssetDescriptor.cs  TextureAssetDescriptor.cs
src/Ignitron.Aluminium/Assets/Providers/: ModelAssetProvider.cs  SpriteAssetProvider.cs  StructureAssetProvider.cs  TranslationAssetProvider.cs
src/Ignitron.Aluminium/Atlases/: NormalizedSprite.cs  TextureAtlases.cs
src/Ignitron.Aluminium/Events/: ClientLoopEvents.Patches.cs  ClientLoopEvents.cs  PlayerEvents.Patches.cs  PlayerEvents.cs
src/Ignitron.Aluminium/Translation/: TranslationBox.cs  TranslationPatches.cs
src/Ignitron.Loader/: Ignitron.Loader.csproj  ModAssemblyLoadContext.cs  ModBox.cs  ModResolver.cs  ModResolverException.cs
src/Ignitron.Loader/Metadata/: ModContributor.cs  ModDependency.cs  ModDependencyType.cs  WildcardVersion.cs  WildcardVersionJsonConverter.cs
src/Ignitron.Loader/Metadata/Components/: AluminiumModMetadata.cs  IgnitronModMetadata.cs
src/Ignitron.Loader/Metadata/Json/: JsonV2ModContributor.cs  JsonV2ModDependency.cs  JsonV2ModMetadata.cs
src/Ignitron.Loader/Patches/: MainMenuPatches.cs
src/Ignitron.TestMod/: Ignitron.TestMod.csproj  TestMod.cs  TestTranslator.cs
