<Project>
    <!-- IMPORTANT: uncomment and change these if you're going to build or work on this !! -->
    <PropertyGroup>
        <!-- <GameDirectory>[GAME_DIR]</GameDirectory> -->
        <!-- <UnpackedGameDirectory>[UNPACKED_GAME_DIR]</UnpackedGameDirectory> -->
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)build\CommonAssemblies.props"/>
</Project>