<Project>
    <!-- IMPORTANT: change these if you're going to build or work on this !! -->
    <PropertyGroup>
        <GameDirectory>D:\Desktop\aA\</GameDirectory>
        <UnpackedGameDirectory>D:\Desktop\aA\unpacked\</UnpackedGameDirectory>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)build\CommonAssemblies.props"/>
</Project>