<Project>
    <PropertyGroup>
        <GameDirectory>D:\Desktop\aA\</GameDirectory>
        <UnpackedGameDirectory>D:\Desktop\aA\unpacked\</UnpackedGameDirectory>
    </PropertyGroup>

    <!-- reference libraries -->
    <ItemGroup>
        <Reference Include="$(UnpackedGameDirectory)Allumeria.dll">
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>