<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" />
    </ItemGroup>

    <Import Project="$(MSBuildThisFileDirectory)..\..\build\Ignitron.Sdk.Foundation.targets"/>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Loader"/>
    </ItemGroup>
    
</Project>
