<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="Metadata.json"/>
        
        <PackageReference Include="Lib.Harmony" Version="2.3.5"/>
        <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />

        <Reference Include="$(UnpackedGameDirectory)OpenTK.Windowing.Desktop.dll">
            <Private>false</Private>
        </Reference>

        <Reference Include="$(UnpackedGameDirectory)OpenTK.Mathematics.dll">
            <Private>false</Private>
        </Reference>

        <Reference Include="$(UnpackedGameDirectory)OpenTK.Graphics.dll">
            <Private>false</Private>
        </Reference>

        <Reference Include="$(UnpackedGameDirectory)StbImageSharp.dll">
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>
