<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <CopyToGameDirectory Condition="'$(Configuration)' == 'Debug'">true</CopyToGameDirectory>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="res\**" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <Import Project="..\..\build\Mod.targets"/>

</Project>
