<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="res\**" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <Import Project="..\..\build\Ignitron.Sdk.Mod.targets"/>

</Project>
