<Project>
    <!-- copy Metadata.json into the output directory -->
    <ItemGroup>
        <Content Include="Metadata.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <!-- copy mod directory into the Mods -->
    <Target Name="CopyMod" AfterTargets="AfterBuild">
        <ItemGroup>
            <BuildFiles Include="$(OutDir)\**\*.*"/>
        </ItemGroup>
        <Copy SourceFiles="@(BuildFiles)" DestinationFolder="$(GameDirectory)mods\$(MSBuildProjectName)\%(RecursiveDir)"/>
    </Target>
</Project>