<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Loader</AssemblyName>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="$(MSBuildThisFileDirectory)..\Ignitron.Aluminium\Ignitron.Aluminium.csproj" />
    </ItemGroup>

    <Import Project="$(MSBuildThisFileDirectory)..\..\build\Ignitron.Sdk.Foundation.targets"/>

</Project>
